<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Alexey Plotnik
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.stem</groupId>
  <artifactId>stem-project</artifactId>
  <name>stem-project</name>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <url>http://stemstorage.org</url>
  <description>
    Stem is a distributed object storage based on top of Netty, Grizzly and Zookeeper
    and uses CRUSH algorithm as a data distribution strategy
  </description>

  <issueManagement>
    <system>JIRA</system>
    <url>http://tracker.stemstorage.org</url>
  </issueManagement>

  <developers>
    <developer>
      <id>odiszapc</id>
      <name>${author.name}</name>
      <email>${author.email}</email>
      <url>http://github.com/odiszapc</url>
    </developer>
    <developer>
      <id>lucasallan</id>
      <name>Lucas Allan Amorim</name>
      <email>lucas.allan@gmail.com</email>
      <url>http://github.com/lucasallan</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/odiszapc/stem</url>
    <connection>scm:git:git://github.com/odiszapc/stem.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/odiszapc/stem.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>components</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.2.2.Final</version>

        <!-- Tricks to remove old netty dependence used by curator (zookeeper 3.4.5) because it clashes with 3.9.0 one from datastax-java-driver -->
        <!-- This must be fixed correctly -->
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>${datastax-driver.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>cassandra-all</artifactId>
        <version>${cassandra.version}</version>
      </dependency>

      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.2.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>${curator.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>${fest.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>${commons-exec.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-log4j12</artifactId>-->
      <!--<version>${slf4j.version}</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
	<plugins>
		<!--This plugin's configuration is used to store Eclipse m2e settings only. 
			It has no influence on the Maven build itself. -->
		<plugin>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>lifecycle-mapping</artifactId>
			<version>1.0.0</version>
			<configuration>
				<lifecycleMappingMetadata>
					<pluginExecutions>
						<pluginExecution>
							<pluginExecutionFilter>
								<groupId>
									org.apache.maven.plugins
								</groupId>
								<artifactId>
									maven-dependency-plugin
								</artifactId>
								<versionRange>[2.2,)</versionRange>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</pluginExecutionFilter>
							<action>
								<ignore></ignore>
							</action>
						</pluginExecution>
						<pluginExecution>
							<pluginExecutionFilter>
								<groupId>
									org.apache.maven.plugins
								</groupId>
								<artifactId>
									maven-antrun-plugin
								</artifactId>
								<versionRange>[1.1,)</versionRange>
								<goals>
									<goal>run</goal>
								</goals>
							</pluginExecutionFilter>
							<action>
								<ignore></ignore>
							</action>
						</pluginExecution>
					</pluginExecutions>
				</lifecycleMappingMetadata>
			</configuration>
		</plugin>
	</plugins>
</pluginManagement>
  </build>

  <properties>
    <author.name>Alexey Plotnik</author.name>
    <author.email>odiszapc@gmail.com</author.email>

    <junit.version>4.11</junit.version>
    <fest.version>2.0M10</fest.version>
    <guava.version>16.0.1</guava.version>
    <httpclient.version>4.3.3</httpclient.version>
    <curator.version>2.4.1</curator.version>
    <netty.version>4.0.18.Final</netty.version>
    <libcrunch.version>1.0.3</libcrunch.version>
    <snakeyaml.version>1.13</snakeyaml.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-collections.version>4.0</commons-collections.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-exec.version>1.2</commons-exec.version>
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.2</logback.version>
    <achilles.version>3.0.2</achilles.version>
    <datastax-driver.version>2.0.1</datastax-driver.version>
    <cassandra.version>2.0.7</cassandra.version>
    <grizzly.version>2.3.11</grizzly.version>
    <jersey.version>2.7</jersey.version>
    <lombok.version>1.14.8</lombok.version>

    <clustermanager.artifactId>stem-clustermanager</clustermanager.artifactId>
    <clustermanager.version>0.0.1-SNAPSHOT</clustermanager.version>
    <storagenode.artifactId>stem-storagenode</storagenode.artifactId>
    <storagnode.version>0.0.1-SNAPSHOT</storagnode.version>
  </properties>
</project>
