<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Alexey Plotnik
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>stem-project</artifactId>
    <groupId>org.stem</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>stem-storagenode</artifactId>
  <packaging>jar</packaging>

  <name>stem-storagenode</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>stem-shared</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>${project.groupId}</groupId>-->
    <!--<artifactId>stem-client</artifactId>-->
    <!--<version>${project.version}</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.javassist</groupId>-->
    <!--<artifactId>javassist</artifactId>-->
    <!--<version>3.18.1-GA</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/${lib}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeScope>provided</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>${lib}/</classpathPrefix>
              <mainClass>${mainClass}</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <!-- TODO: add .${buildNumber} -->
              <Built-By>${author.name} (${author.email})</Built-By>
            </manifestEntries>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <excludes>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>remove-builtin-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete>
                  <fileset dir="${project.build.outputDirectory}" includes="*.yaml *.properties *.xml"/>
                </delete>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>create-distribution-package</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Create deployment package</echo>
                <mkdir dir="${releaseDirectory}"/>
                <copydir src="${project.build.directory}/${lib}" dest="${releaseDirectory}/${lib}"/>
                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                      todir="${releaseDirectory}/${lib}"/>
                <mkdir dir="${releaseDirectory}/bin"/>
                <mkdir dir="${releaseDirectory}/logs"/>
                <copydir src="${project.basedir}/conf" dest="${releaseDirectory}/conf" excludes="id"/>
                <copydir src="${project.basedir}/bin" dest="${releaseDirectory}/bin"/>

                <copy file="${project.parent.basedir}/LICENSE.txt"
                      todir="${releaseDirectory}"/>

                <!-- Copy to root for debug purposes-->
                <copydir src="${releaseDirectory}"
                         dest="${project.parent.basedir}/release/${project.artifactId}-${project.version}"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <finalName>${project.name}-${project.version}</finalName>
          <outputDirectory>${project.parent.basedir}/release</outputDirectory>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${project.parent.basedir}/release</directory>
                <includes>
                  <include>${project.artifactId}-${project.version}*/**</include>
                </includes>
                <followSymlinks>false</followSymlinks>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
    </plugins>
  </build>

  <properties>
    <releaseDirectory>${project.build.directory}/release</releaseDirectory>
    <lib>lib</lib>
    <mainClass>org.stem.service.StorageNodeDaemon</mainClass>
  </properties>
</project>