<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Alexey Plotnik
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>stem-project</artifactId>
    <groupId>org.stem</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>stem-tests</artifactId>
  <packaging>jar</packaging>

  <name>stem-tests</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>stem-frontend</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.stem</groupId>
      <artifactId>stem-clustermanager</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.stem</groupId>
      <artifactId>stem-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-test</artifactId>
      <version>${curator.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.netty</groupId>
          <artifactId>netty</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>info.archinnov</groupId>
      <artifactId>achilles-junit</artifactId>
      <version>${achilles.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.cassandra</groupId>
          <artifactId>cassandra-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>${cassandra.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>${datastax-driver.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>org.codehaus.mojo</groupId>-->
      <!--<artifactId>cassandra-maven-plugin</artifactId>-->
      <!--<version>2.0.0-1</version>-->
      <!--<dependencies>-->
      <!--<dependency>-->
      <!--<groupId>com.google.guava</groupId>-->
      <!--<artifactId>guava</artifactId>-->
      <!--<version>15.0</version>-->
      <!--</dependency>-->
      <!--</dependencies>-->
      <!--</plugin>-->

      <!--<plugin>-->
      <!--<artifactId>maven-surefire-plugin</artifactId>-->
      <!--<version>2.14.1</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>default-test</id>-->
      <!--<phase>test</phase>-->
      <!--<goals>-->
      <!--<goal>test</goal>-->
      <!--</goals>-->
      <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
      <!--&lt;!&ndash;<redirectTestOutputToFile>true</redirectTestOutputToFile>&ndash;&gt;-->
      <!--&lt;!&ndash;<forkMode>always</forkMode>&ndash;&gt;-->
      <!--&lt;!&ndash;<argLine>-Xms512M -Xmx512M -XX:MaxPermSize=128m</argLine>&ndash;&gt;-->
      <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
